.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 8px;
    margin: 1rem;
    opacity: .9;
    margin-bottom: 0.75rem;
}
.cardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: center;
    padding: .5rem;
   
}

.cardImg{
    width: 350px;
    height: 350px;
    border-radius: 16px;
    padding: 1rem;
}
.cardImg img{
    border-radius: 8px;
}
.cardTitle{
 background-color: rgb(231, 158, 158);
 width: 100%;
 padding: .5rem;
 border-radius: 8px;
 color: rgb(100, 111, 114);
 font-weight: 700;
}
